<resources>
    <string name="app_name">Geo</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_view_map">ViewMapActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
