<?xml version="1.0" encoding="utf-8"?>
<com.example.nouvelikomobien.geo.activities.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button android:id="@+id/dashboard_user"
        style="@style/DashboardButton"
        android:text="My Profile"
        android:drawableTop="@drawable/geocaching" />

    <Button android:id="@+id/dashboard_emergency_contact"
        style="@style/DashboardButton"
        android:text="Emergency Contact"
        android:drawableTop="@drawable/geocaching" />

    <Button android:id="@+id/dashboard_new_accident"
        style="@style/DashboardButton"
        android:text="New Accident"
        android:drawableTop="@drawable/geocaching" />

    <Button android:id="@+id/dashboard_send_case"
        style="@style/DashboardButton"
        android:text="Send Case"
        android:drawableTop="@drawable/geocaching" />

    <Button android:id="@+id/dashboard_record"
        style="@style/DashboardButton"
        android:text="Record"
        android:drawableTop="@drawable/geocaching" />

    <Button android:id="@+id/dashboard_tow_truck"
        style="@style/DashboardButton"
        android:text="Tow Truck"
        android:drawableTop="@drawable/geocaching" />

</com.example.nouvelikomobien.geo.activities.DashboardLayout>